In [4]:
!pip install tabula-py

Requirement already satisfied: tabula-py in c:\users\user\anaconda3.4\lib\site-packages
Requirement already satisfied: pandas in c:\users\user\anaconda3.4\lib\site-packages (from tabula-py)
Requirement already satisfied: urllib3 in c:\users\user\anaconda3.4\lib\site-packages (from tabula-py)
Requirement already satisfied: distro in c:\users\user\anaconda3.4\lib\site-packages (from tabula-py)
Requirement already satisfied: numpy in c:\users\user\anaconda3.4\lib\site-packages (from tabula-py)
Requirement already satisfied: python-dateutil>=2 in c:\users\user\anaconda3.4\lib\site-packages (from pandas->tabula-py)
Requirement already satisfied: pytz>=2011k in c:\users\user\anaconda3.4\lib\site-packages (from pandas->tabula-py)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3.4\lib\site-packages (from python-dateutil>=2->pandas->tabula-py)

You are using pip version 9.0.1, however version 19.0.3 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [243]:
import tabula
import os

In [39]:
from tabula import read_pdf

In [237]:
df2=read_pdf("princess.pdf",multiple_tables=True,encoding='ISO-8859-1', pages='all',guess=False,lattice=True,output_format='json')

In [238]:
df2[1]

                                          0           1           2      3
0                               Key figures         NaN         NaN    NaN
1                                    In EUR  31.12.2018  31.01.2019    YTD
2                             NAV per share       10.90       10.98    NaN
3             NAV per share incl. dividends       18.77       18.90   0.7%
4              Total fund size (in million)      753.65      759.09    NaN
5                          Investment level      100.7%       99.2%    NaN
6                             Net liquidity       -0.7%        0.8%    NaN
7                     Over-commitment ratio       13.1%       10.8%    NaN
8   Over-commitment ratio incl. credit line       11.1%        7.8%    NaN
9                               Share price        8.40        9.24  10.0%
10                                 Discount      -22.9%      -15.8%    NaN

In [239]:
df2[2]

                    0           1           2
0  Key figures in GBP         NaN         NaN
1              In GBP  31.12.2018  31.01.2019
2       NAV per share        9.78        9.58
3         Share price        7.80        8.00

In [240]:
df2[17]

,0,1,2,3,4
0,Largest ten direct investments,NaN,NaN,NaN,NaN
1,% of NAV,NaN,NaN,NaN,NaN
2,1.,Action,WEU,Consumer\rdiscretionary,8.4
3,2.,Permotio International Learning SarL,WEU,Consumer\rdiscretionary,7.5
4,3.,Form Technologies,NAM,Materials,4.6
5,4.,Foncia,WEU,Financials,3.6
6,5.,Fermaca,ROW,Energy,3.6
7,6.,KinderCare Education,NAM,Consumer\rdiscretionary,3.2
8,7.,GlobalLogic Inc.,NAM,Information\rtechnology,3.0
9,8.,Hofmann Menue Manufaktur,WEU,Consumer\rstaples,2.9
10,9.,Hearthside Food Solutions,NAM,Consumer\rstaples,2.7
11,10.,TechemMetering GmbH,WEU,Industrials,2.5

In [241]:
df2[18]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,NaN,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year
1,2014,0.3%,-0.3%,1.6%,-0.2%,1.4%,1.9%,0.6%,0.5%,4.7%,0.0%,0.6%,1.3%,13.2%
2,2015,2.6%,0.8%,2.8%,-1.5%,1.4%,3.4%,-0.3%,-0.4%,3.9%,0.5%,0.7%,2.5%,17.5%
3,2016,-1.1%,0.1%,1.2%,2.0%,2.1%,1.3%,-0.0%,2.1%,1.8%,0.3%,0.6%,1.8%,12.9%
4,2017,1.0%,2.1%,2.7%,1.1%,-0.0%,1.6%,-0.4%,-0.2%,1.8%,0.4%,-0.5%,1.1%,11.2%
5,2018,0.2%,1.0%,0.7%,0.8%,0.2%,2.7%,1.1%,0.2%,2.1%,-0.6%,-0.2%,-1.6%,6.8%
6,2019,0.7%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.7%

In [242]:
df2[20]

                                 0             1
0                        Key facts           NaN
1                   Stock exchange        London
2               Reuters Euro Quote         PEY.L
3           Reuters Sterling Quote        PEYS.L
4             Bloomberg Euro Quote        PEY LN
5         Bloomberg Sterling Quote       PEYS LN
6   ISIN (Euro and Sterling Quote)  GG00B28C2R28
7                 Sedol Euro Quote       B28C2R2
8             Sedol Sterling Quote       BF012D4
9          Product life start date    12.05.1999
10              Dividend YTD (EUR)          0.00

In [219]:
df=read_pdf("Baronsmead-copy.pdf",multiple_tables=True,area=[0, 12.75, 1500, 300],encoding='ISO-8859-1', 
            pages='all',output_format='json')

In [220]:
len(df)

3

In [221]:
df[0]

                           0         1         2        3
0           Total net assets  £174.39m  £199.39m      NaN
1  Net asset value per share    81.19p    92.10p  (11.8)%
2                Share price    81.00p    87.75p   (7.7)%

In [222]:
df[1]

                                0       1      2
0                       Cisiv Ltd  Oct 18    789
1              Rockfish Group Ltd  Dec 18    789
2                             NaN     NaN    NaN
3  Tribe Digital Holdings Pty Ltd  Dec 18    788
4        The Panoply Holdings plc  Nov 18    660
5        Access Intelligence plc  Oct 18     84
6               Total investments     NaN  3,110

In [223]:
df[2]

                                              0           1       2      3
0                         Symphony Ventures Ltd      Nov 18   4,163    2.4
1  A r ms  t r o  n  g  Cr a v  e  n  L  t d  *  D  e  c1 8  7  4 0    1.0
2                              IP Solutions Ltd      Oct 18     165  0.4**
3                            Crawshaw Group plc      Oct 18       0    0.0
4                            Total realisations         NaN   5,068    NaN

In [224]:
df1=read_pdf("Baronsmead-copy.pdf",multiple_tables=True,area=[0, 300, 1500, 600],encoding='ISO-8859-1', 
            pages='all',output_format='json')

In [225]:
df1[0]

        0    1                       2     3
0       1    1             Ideagen plc   4.3
1       2    4              Happy Days   NaN
2     NaN  NaN         Consultancy Ltd   3.6
3       3    3           Bioventix plc   3.6
4       4    5  Carousel Logistics Ltd   3.4
5       5    7       Create Health Ltd   3.3
6       6    8        Pho Holdings Ltd   3.0
7       7    2             Netcall plc   2.5
8       8    6     Inspired Energy plc   2.4
9       9   16         Ten10 Group Ltd   2.3
10     10    9           Cerillion plc   2.2
11  Total  NaN                     NaN  30.6

In [226]:
df1[1]

                                  0    1    2
0              Unquoted investments   28   26
1                               AIM   41   45
2             Collective investment  NaN  NaN
3                          vehicles   30   29
4  Net current assets/(liabilities)    1    0
5                      Total Assets  100  100

### A FUNCTION THAT SEARCHES FOR PDF FILES IN A FOLDER AND ETRACT THE TABLES TO EXCEL SHEET

In [246]:
def Table_Extraction(folder, encoding,Name,area=[0,12.75,1000 ,600],lattice=False):
    folder=folder
    paths = [folder +"\\" + fn for fn in os.listdir(folder) if fn.endswith('.pdf')]
    for path in paths:
        df = tabula.read_pdf(path,multiple_tables=True,encoding=encoding, pages='all',area=area)
        i=1
        for table in df:
            table.to_excel(Name+str(i)+'.xlsx', header=True)
            i= i+1

In [247]:
Table_Extraction(area=[0, 12.75, 1500, 300],folder=r"C:\Users\USER\Desktop\BCC",encoding='ISO-8859-1',Name='TABLE ')

In [248]:
Table_Extraction(area=[0, 300, 1500, 600],folder=r"C:\Users\USER\Desktop\BCC",encoding='ISO-8859-1', Name='TABLE_')